
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://45.40.197.212:3306/luott_Demo_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=luott_demo
jdbc.password=Luott1128

initialPoolSize=10
maxPoolSize=30
minPoolSize=10


autoCommitOnClose=false

checkoutTimeout=60000

acquireRetryAttempts=2