
#这里是数据库相关配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://45.40.197.212:3306/ssm_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=luott
jdbc.password=pw5527

initialPoolSize=10
maxPoolSize=30
minPoolSize=10

#关闭连接后不自动提交
autoCommitOnClose=false
#超时时间
checkoutTimeout=60000
#连接失败时重试的次数
acquireRetryAttempts=2